<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:contentDescription="@string/label_home"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />

    <item
        android:id="@+id/navigationSearch"
        android:contentDescription="@string/label_home"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search" />

    <item
        android:id="@+id/navigationNewPost"
        android:contentDescription="@string/label_home"
        android:icon="@drawable/ic_new_post"
        android:title="@string/label_new_post" />

    <item
        android:id="@+id/navigationFavorite"
        android:contentDescription="@string/label_home"
        android:icon="@drawable/ic_like"
        android:title="@string/label_favorite" />

    <item
        android:id="@+id/navigationUser"
        android:contentDescription="@string/label_home"
        android:icon="@drawable/ic_user"
        android:title="@string/label_user" />
</menu>